# spring-boot-starter-fastdfs

./: README.md  pom.xml
src/main/java/com/xavier/springbootstarterfastdfs/: FastDfsManager.java
src/main/java/com/xavier/springbootstarterfastdfs/config/: FastDfsConfig.java
src/main/java/com/xavier/springbootstarterfastdfs/constant/: FastDfsConfigKey.java
src/main/java/com/xavier/springbootstarterfastdfs/props/: FastDfsProperties.java
